{
  "venvPath": "/Users/fortune/Developer/SecurePath/myenv",
  "venv": "myenv",
  "pythonVersion": "3.8",
  "typeCheckingMode": "basic",
  "reportUnknownArgumentType": false,
  "reportMissingImports": false,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportMissingModuleSource": false,
  "executionEnvironments": [
    {
      "root": "./",
      "extraPaths": ["./"]
    }
  ]
}
